<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Jaime Marqués - Personal training studio</title>
<style type="text/css">
body {
	background-color: #3f5364;
}
.centrar { position: absolute; /*nos posicionamos en el centro del navegador*/ 
top:50%; 
left:50%; /*determinamos una anchura*/ 
width:541px; /*indicamos que el margen izquierdo, es la mitad de la anchura*/ 
margin-left:-270.5px; /*determinamos una altura*/ 
height:153px; /*indicamos que el margen superior, es la mitad de la altura*/ 
margin-top:-76px;  
padding:5px; }
.pie { position: absolute; /*nos posicionamos en el centro del navegador*/ 
top:80%; 
left:50%; /*determinamos una anchura*/ 
width:280px; /*indicamos que el margen izquierdo, es la mitad de la anchura*/ 
margin-left:-140px; /*determinamos una altura*/ 
height:153px; /*indicamos que el margen superior, es la mitad de la altura*/ 
margin-top:-49px;  
padding:5px; }
</style>
</head>

<body>
<div style=" position:fixed; top:30px; left:30px; bottom:30px; right:30px; float:left; border:#00c4b4 2px solid;"></div>
<div class="centrar"><img src="img/logo.png" width="541" height="153" /></div>
<div class="pie"><img src="img/pie.png" width="280" height="98" usemap="#Map" border="0" />
  <map name="Map" id="Map">
    <area shape="rect" coords="91,9,132,52" href="tel:605041603" alt="605041603" title="605041603" />
    <area shape="rect" coords="145,11,188,52" href="mailto:hola@jaimemarques.es" />
  </map>
</div>
</body>
</html>
